<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- HTS TVHEADEND -->
	<string id="1000">XMLTV</string>
	<string id="1001">DVB</string>
	<string id="1011">XMLTV configuration</string>
	<string id="1011">XMLTV source type</string>
	<string id="1012">XMLTV File location</string>
	<string id="1013">XMLTV Web location</string>
	<string id="1014">XMLTV Script location</string>
	<string id="1020">DVB Configuration</string>
	<string id="1021">Unload DVB mudules before suspend</string>
	<string id="1022">Wait for frontend initialization</string>
	<string id="1023">Number of adapters to wait for</string>
	<string id="1024">Preload capmt_ca.so library</string>
	<string id="1025">Delay the start of Tvheadend</string>
	<string id="1026">time (s)</string>
</strings>
