From caec2a53d887895e927a24a3e3b9320f3f550d5c Mon Sep 17 00:00:00 2001
From: kszaq <kszaquitto@gmail.com>
Date: Tue, 16 Aug 2016 00:32:32 +0200
Subject: [PATCH] drivers/amlogic/cec: fix devnode dmesg spam

---
 drivers/amlogic/cec/hdmi_ao_cec.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/amlogic/cec/hdmi_ao_cec.c b/drivers/amlogic/cec/hdmi_ao_cec.c
index 3a6da78..fb58226 100644
--- a/drivers/amlogic/cec/hdmi_ao_cec.c
+++ b/drivers/amlogic/cec/hdmi_ao_cec.c
@@ -2179,7 +2179,6 @@ static char *aml_cec_class_devnode(struct device *dev, umode_t *mode)
 {
 	if (mode)
 		*mode = 0666;
-	CEC_INFO("mode is %x\n", *mode);
 	return NULL;
 }
