From 871842c6e2e98e318649d3e95271309267ee262b Mon Sep 17 00:00:00 2001
From: Jamie Coldhill <wrxtasy@amnet.net.au>
Date: Mon, 3 Oct 2016 06:36:48 +0800
Subject: [PATCH] Meson-IR-enable

---
 arch/arm64/boot/dts/amlogic/gxbb_p200_1G_wetek_hub.dts | 14 +++++++++++---
 arch/arm64/boot/dts/amlogic/mesongxbb.dtsi             |  8 --------
 2 files changed, 11 insertions(+), 11 deletions(-)

diff --git a/arch/arm64/boot/dts/amlogic/gxbb_p200_1G_wetek_hub.dts b/arch/arm64/boot/dts/amlogic/gxbb_p200_1G_wetek_hub.dts
index 1057348..1756c82 100644
--- a/arch/arm64/boot/dts/amlogic/gxbb_p200_1G_wetek_hub.dts
+++ b/arch/arm64/boot/dts/amlogic/gxbb_p200_1G_wetek_hub.dts
@@ -1163,6 +1163,17 @@
 		fe0_dev = <0>;
 	};
 */
+
+	meson_ir:meson-ir {
+                compatible = "amlogic,meson6-ir";
+                reg = <0x0 0xc8100580 0x0 0x20>;
+                interrupts = <0 196 1>;
+                pinctrl-names = "default";
+                pinctrl-0 = <&remote_pins>;
+                pulse-inverted;
+                status = "okay";
+        };
+
 };
 &i2c_a {
   status = "disabled";
@@ -1208,6 +1219,3 @@
 &defendkey {
 	status = "okay";
 };
-&aml_remote {
-	status = "okay";
-};
diff --git a/arch/arm64/boot/dts/amlogic/mesongxbb.dtsi b/arch/arm64/boot/dts/amlogic/mesongxbb.dtsi
index 1ea64ff..9871566 100644
--- a/arch/arm64/boot/dts/amlogic/mesongxbb.dtsi
+++ b/arch/arm64/boot/dts/amlogic/mesongxbb.dtsi
@@ -603,14 +603,6 @@
 		pinctrl-names = "default";
 		pinctrl-0 = <&remote_pins>;
 	};
-	meson_ir:meson-ir {
-		compatible = "amlogic,meson-gxbb-ir";
-		status = "disabled";
-		reg = <0x0 0xc8100580 0x0 0x40>;
-		interrupts = <0 196 1>;
-		pinctrl-names = "default";
-		pinctrl-0 = <&remote_pins>;
-	};
 
 	rng {
 		compatible = "amlogic,meson-rng";
-- 
1.9.1

