--- li	2016-09-02 22:39:04.449350000 +0800
+++ linux.aarch64.conf	2016-09-02 22:37:39.777350000 +0800
@@ -922,7 +922,7 @@
 CONFIG_AM_VDEC_MPEG4=y
 CONFIG_AM_VDEC_VC1=y
 CONFIG_AM_VDEC_H264=y
-# CONFIG_AM_VDEC_H264MVC is not set
+CONFIG_AM_VDEC_H264MVC=y
 CONFIG_AM_VDEC_H264_4K2K=y
 CONFIG_AM_VDEC_H265=y
 CONFIG_AM_VDEC_VP9=y
@@ -1009,7 +1009,14 @@
 #
 # Amlogic TVIN Drivers
 #
-# CONFIG_TVIN is not set
+CONFIG_TVIN=y
+# CONFIG_TVIN_VDIN is not set
+# CONFIG_TVIN_AFE is not set
+CONFIG_TVIN_HDMI=y
+# CONFIG_TVIN_HDMI_CEC is not set
+# CONFIG_TVIN_BT656 is not set
+# CONFIG_VIUIN is not set
+# CONFIG_TVIN_ISP is not set
 
 #
 # Amlogic VECM Drivers
@@ -1089,7 +1096,7 @@
 #
 # AO CEC Support
 #
-# CONFIG_AML_AO_CEC is not set
+CONFIG_AML_AO_CEC=y
 
 #
 # Amlogic Crypto Support
@@ -2211,7 +2218,7 @@
 CONFIG_RC_ATI_REMOTE=m
 CONFIG_IR_IMON=m
 CONFIG_IR_MCEUSB=m
-CONFIG_IR_MESON=m
+# CONFIG_IR_MESON is not set
 CONFIG_IR_REDRAT3=m
 CONFIG_IR_STREAMZAP=m
 CONFIG_IR_IGUANA=m
