<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="1000">General</string>
  <string id="1014">Extra delay [sec]</string>
  <string id="1015">Run user script</string>
  <string id="1030">Enable hardware PID filter</string>
  <string id="1035">Enable IR receiver</string>
  <string id="1040">Lowest adapter number (/dev/dvb/adapterX/)</string>
  <string id="1050">Enable suspend/resume the driver</string>

  <string id="2000">Networking</string>
  <string id="2005">Share local tuner over network</string>
  <string id="2010">Use network shared tuners</string>
  <string id="2020">Server 1 IP address</string>
  <string id="2021">    # of tuners</string>
  <string id="2030">Server 2 IP address</string>
  <string id="2031">    # of tuners</string>
  <string id="2040">Server 3 IP address</string>
  <string id="2041">    # of tuners</string>
  <string id="2050">Server 4 IP address</string>
  <string id="2051">    # of tuners</string>
  <string id="2060">Server 5 IP address</string>
  <string id="2061">    # of tuners</string>

  <string id="9000">Tuner settings</string>
  <string id="9005">Enable modifying settings</string>
  <string id="9010">Refresh tuners... (press me)</string>
  <string id="9020">    IR protocol</string>
  <string id="9030">    keymap filename</string>

  <string id="3000">Driver</string>
  <string id="3020">Check for new driver version at boot</string>
  <string id="3010">Update from web... (press me)</string>
</strings>
