From c1d189e9b820837174ada978028bcac532d693da Mon Sep 17 00:00:00 2001
From: "S. Davilla" <davilla@4pi.com>
Date: Sun, 8 Nov 2015 15:17:28 -0500
Subject: [PATCH] changed, show message in splash if loading mysql db

---
 xbmc/utils/Splash.cpp | 36 ++++++++++++++++++++++++++++++++++++
 xbmc/utils/Splash.h   |  4 ++++
 2 files changed, 40 insertions(+)

diff --git a/xbmc/utils/Splash.cpp b/xbmc/utils/Splash.cpp
index 440a26e1..1c6a053 100644
--- a/xbmc/utils/Splash.cpp
+++ b/xbmc/utils/Splash.cpp
@@ -32,11 +32,15 @@ using namespace XFILE;
 CSplash::CSplash()
   : m_image(nullptr)
 {
+  m_messageLayout = NULL;
+  m_image = NULL;
+  m_layoutWasLoading = false;
 }
 
 CSplash::~CSplash()
 {
   delete m_image;
+  delete m_messageLayout;
 }
 
 CSplash& CSplash::GetInstance()
@@ -47,6 +51,11 @@ CSplash& CSplash::GetInstance()
 
 void CSplash::Show()
 {
+  Show("");
+}
+
+void CSplash::Show(const std::string& message)
+{
   if (!m_image)
   {
     std::string splashImage = "special://home/media/Splash.png";
@@ -70,6 +79,33 @@ void CSplash::Show()
   m_image->Render();
   m_image->FreeResources();
 
+  // render message
+  if (!message.empty())
+  {
+    if (!m_layoutWasLoading)
+    {
+      // load arial font, white body, no shadow, size: 20, no additional styling
+      CGUIFont *messageFont = g_fontManager.LoadTTF("__splash__", "arial.ttf", 0xFFFFFFFF, 0, 20, FONT_STYLE_NORMAL, false, 1.0f, 1.0f, &res);
+      if (messageFont)
+        m_messageLayout = new CGUITextLayout(messageFont, true, 0);
+      m_layoutWasLoading = true;
+    }
+    if (m_messageLayout)
+    {
+      m_messageLayout->Update(message, 1150, false, true);
+      float textWidth, textHeight;
+      m_messageLayout->GetTextExtent(textWidth, textHeight);
+      
+      int width = g_graphicsContext.GetWidth();
+      int height = g_graphicsContext.GetHeight();
+      
+      // ideally place text in center of empty area below splash image
+      float y = 480 + m_image->GetTextureHeight() / 4 - textHeight / 2;
+      if (y + textHeight > height) // make sure entire text is visible
+        y = height - textHeight - 30; // -30 for safe viewing area
+      m_messageLayout->RenderOutline(width/2, y, 0, 0xFF000000, XBFONT_CENTER_X, width);
+    }
+  }
   //show it on screen
   g_Windowing.EndRender();
   CDirtyRegionList dirty;
diff --git a/xbmc/utils/Splash.h b/xbmc/utils/Splash.h
index d8c81c2..66fbae0 100644
--- a/xbmc/utils/Splash.h
+++ b/xbmc/utils/Splash.h
@@ -22,6 +22,7 @@
 
 #include <string>
 
+class CGUITextLayout;
 class CGUIImage;
 
 class CSplash
@@ -30,6 +31,7 @@ class CSplash
   static CSplash& GetInstance();
 
   void Show();
+  void Show(const std::string& message);
 
 protected:
   CSplash();
@@ -38,5 +40,7 @@ class CSplash
   virtual ~CSplash();
 
 private:
+  CGUITextLayout* m_messageLayout;
   CGUIImage* m_image;
+  bool m_layoutWasLoading;
 };
