<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="30000">
      <setting id="inadyn_S" label="30001" type="labelenum" values="inadyn.conf|default@dyndns.org|default@freedns.afraid.org|default@zoneedit.com|default@no-ip.com|default@easydns.com|default@tzo.com|dyndns@3322.org|default@dnsomatic.com|dyndns@he.net|default@tunnelbroker.net|default@dynsip.org|default@sitelutions.com|default@dnsexit.com|default@changeip.com|default@zerigo.com|default@dhis.org|ipv4@nsupdate.info|default@duckdns.org|default@loopia.com|default@duiadns.net" />
      <setting id="inadyn_u" label="30002" type="text" visible="!eq(-1,0)" />
      <setting id="inadyn_p" label="30003" type="text" visible="!eq(-2,0)" option="hidden" />
      <setting id="inadyn_a" label="30004" type="text" visible="!eq(-3,0)" />
      <setting id="inadyn_s" label="30005" type="bool" visible="!eq(-4,0)" default="true"/>
    </category>
</settings>
