From 6b44e7ed69e01724701a2c2622d8e9a20ee597c1 Mon Sep 17 00:00:00 2001
From: Jamie Coldhill <wrxtasy@amnet.net.au>
Date: Sat, 8 Oct 2016 19:43:09 +0800
Subject: [PATCH] drivers

---
 drivers/media/usb/dvb-usb/Kconfig | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/usb/dvb-usb/Kconfig b/drivers/media/usb/dvb-usb/Kconfig
index c5d9566..0903551 100644
--- a/drivers/media/usb/dvb-usb/Kconfig
+++ b/drivers/media/usb/dvb-usb/Kconfig
@@ -1,6 +1,6 @@
 config DVB_USB
        tristate "Support for various USB DVB devices"
-       depends on DVB_CORE && USB && I2C && RC_CORE
+       depends on DVB_CORE && USB && I2C
        help
          By enabling this you will be able to choose the various supported
          USB1.1 and USB2.0 DVB devices.
-- 
1.9.1

