<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <!-- HTS TVHEADEND -->
    <category label="1000">
		<setting label="1010" type="lsep"/>
		<setting type="sep" />
		<setting id="XMLTV_TYPE" type="labelenum" label="1011" values="NONE|FILE|SCRIPT|WEB" sort="yes" default="NONE"/>
		<setting id="XMLTV_LOCATION_FILE" type="file" label="1012" default="" enable="eq(-1,0)"/>
		<setting id="XMLTV_LOCATION_WEB" type="text" label="1013" default="http://" enable="eq(-2,3)"/>
		<setting id="XMLTV_LOCATION_SCRIPT" type="file" label="1014" default="" enable="eq(-3,2)"/>
    </category>
    <category label="1001">
		<setting label="1020" type="lsep"/>
		<setting type="sep" />
		<setting id="WAIT_FOR_FEINIT" type="bool" label="1022" default="false" />
		<setting id="NUM_ADAPTERS" type="slider" range="1,16" option="int" label="1023" default="1" enable="eq(-1,true)" />
		<setting id="REMOVE_MODULES" type="text" label="1021" values="" default=""/>
		<setting id="PRELOAD_CAPMT_CA" type="bool" label="1024" default="false" />
		<setting id="WORKAROUND_SLEEP" type="bool" label="1025" default="false" />
		<setting id="WORKAROUND_SLEEP_TIME" type="slider" range="1,30" option="int" label="1026" default="1" enable="eq(-1,true)" />
    </category>
</settings>
